# TPO

TPO10/: build.gradle
TPO10/data/: links.mv.db  links.trace.db
TPO10/src/main/java/pl/edu/pja/dziabor/tpo10/: MessageSourceConfig.java  Tpo10Application.java  WebConfig.java
TPO10/src/main/resources/: messages.properties  messages_de.properties  messages_pl.properties
TPO10/src/main/resources/templates/: edit.html  index.html
TPO10/src/test/java/pl/edu/pja/dziabor/tpo10/: Tpo10ApplicationTests.java
TPO_02/: build.gradle  dictionary.csv
TPO_02/src/main/java/pl/edu/pja/dziabor/tpo_02/: AppConfig.java  Entry.java  EntryRepository.java  FileService.java  FlashcardsApp.java  FlashcardsController.java  IFCService.java
TPO_02/src/main/resources/: application.yml  logo-app
TPO_02/src/test/java/pl/edu/pja/dziabor/tpo_02/: FlashcardsAppTests.java
TPO_03-EntityManager/: settings.gradle
TPO_03-EntityManager/db/: flashcard.mv.db  flashcard.trace.db
TPO_03-EntityManager/src/main/java/pl/edu/pja/dziabor/tpo_03entitymanager/: AppConfig.java  Entry.java  EntryRepository.java  FileService.java  FlashcardsController.java  IFCService.java  Tpo03EntityManagerApplication.java
TPO_03-spring_data/: build.gradle  dictionary.csv  settings.gradle
TPO_03-spring_data/db/: flashcard.mv.db
TPO_03-spring_data/src/main/java/pl/edu/pja/dziabor/tpo_03spring_data/: AppConfig.java  Entry.java  (+5 more)
TPO_03-spring_data/src/main/resources/: application.yml
TPO_04_Blog/: build.gradle
TPO_04_Blog/src/main/resources/: application.yml
TPO_04_Books/src/main/resources/: application.yml
TPO_05/: build.gradle
TPO_05/src/main/resources/static/: calc.html
TPO_06/: build.gradle
TPO_06/src/main/java/pl/edu/pja/dziabor/tpo_06/: FakeDataController.java  FakeDataService.java  PersonDTO.java  Tpo06Application.java  WebConfig.java
TPO_06/src/main/resources/: messages_bg.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties
TPO_06/src/main/resources/templates/: randomData.html
TPO_06/src/test/java/pl/edu/pja/dziabor/tpo_06/: Tpo06ApplicationTests.java
TPO_07/: build.gradle  extent.txt
TPO_07/src/main/java/pl/edu/pja/dziabor/tpo_07/: Code.java  CodeController.java  CodeService.java  Tpo07Application.java
TPO_07/src/main/resources/templates/: code.html  customError.html  error.html
TPO_07/src/test/java/pl/edu/pja/dziabor/tpo_07/: Tpo07ApplicationTests.java
TPO_09/: build.gradle
TPO_09/src/main/java/pl/edu/pja/dziabor/tpo_09/: APIController.java  PersonService.java  Tpo09Application.java
TPO_09/src/main/java/pl/edu/pja/dziabor/tpo_09/models/: Person.java  PersonDtoBmi.java  PersonDtoBmr.java
TPO_09/src/test/java/pl/edu/pja/dziabor/tpo_09/: Tpo09ApplicationTests.java
(+57 files in other folders)
